AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Parameters:
  HipchatRoomId:
    Description: Hipchat RoomId
    Type: String
  HipchatToken:
    Description: Hipchat token to authorize messaging
    Type: String

Resources:
  GetFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: hipchat.handler
      Runtime: nodejs4.3
      CodeUri: s3://hdc-lambda/hipchat.zip
      Policies:
          - AmazonEC2ReadOnlyAccess
      Environment:
        Variables:
          HIPCHAT_ROOM_ID: !Ref HipchatRoomId
          HIPCHAT_TOKEN: !Ref HipchatToken
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /resource/{resourceId}
            Method: get
        PutResource:
          Type: Api
          Properties:
            Path: /resource/{resourceId}
            Method: post

Outputs:
  ApiId:
    Description: The id of the RestAPI
    Value: !Ref ServerlessRestApi
  ProdUrl:
    Description: Backend api url for Prod stage
    Value: !Sub https://${ServerlessRestApi}.execute-api.eu-central-1.amazonaws.com/Prod/resource/123


